{
  "name": "champagne-bernard-njandja-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
"scripts": {
  "dev": "turbo run dev",
  "build": "turbo run build",
  "lint": "turbo run lint",
  "dev:web": "turbo run dev --filter=web",
  "build:web": "turbo run build --filter=web",
  "lint:web": "turbo run lint --filter=web"
},
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "turbo": "^2.9.12"
  }
}
